spring.application.name=customer
server.port=8081

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_proyecto2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion adicional de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Microservice bank accounts
microservices.bank-accounts.base-url=http://localhost:8082/api/accounts

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Swagger OpenAPI configuration for Customers Microservice
# Cambiar las rutas de Swagger (opcional)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Tomcat relaxed query characters (optional, if special characters are used in URLs)
server.tomcat.relaxed-query-chars=|,{,},[,]
